{
  "name": "boolean-expressions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadavat/boolean-expressions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avadavat/boolean-expressions/issues"
  },
  "homepage": "https://github.com/avadavat/boolean-expressions#readme",
  "dependencies": {
    "ohm-js": "^0.14.0"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
